<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rolta.oneview</groupId>
	<artifactId>dsw</artifactId>
	<version>8.5</version>
	<packaging>war</packaging>
	<name>dsw</name>

	<properties>
		<log4j.version>1.2.17</log4j.version>
		<commons-collection.version>3.1</commons-collection.version>
		<resteasy.version>3.0.16.Final</resteasy.version>
		<commons-io.version>2.4</commons-io.version>
		<iPerspectiveSSO-dsw.version>2.0</iPerspectiveSSO-dsw.version>
		<hazelcast.version>3.5</hazelcast.version>
		<json.version>20090211</json.version>
		<jackson.version>2.8.4</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collection.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-7.0</artifactId>
			<version>1.0.3.Final</version>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-hibernate3</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>REngine</artifactId>
			<version>1.7-3</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rserveengine</artifactId>
			<version>1.7.0_45</version>
		</dependency> -->

		<dependency>
		    <groupId>org.rosuda</groupId>
		    <artifactId>RserveEngine</artifactId>
		    <version>0.6-8</version>
		</dependency>
		

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<!--<dependency>
			<groupId>com.rolta.oneview</groupId>
			<artifactId>iPerspectiveSSO-dsw</artifactId>
			<version>${iPerspectiveSSO-dsw.version}</version>
		</dependency>-->


		<dependency>
			<groupId>com.rolta.iperspective.sso</groupId>
			<artifactId>iPerspectiveSSO</artifactId>
			<version>5.2</version>
		</dependency>  
		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		

		<!-- <dependency>
			<groupId>org.ws02</groupId>
			<artifactId>wso2Agent</artifactId>
			<version>1.2</version>
		</dependency>  -->


		

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>1.3.2-1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>apache-xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.ws02</groupId>
			<artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
			<version>1.2.0</version>
		</dependency> -->

		<dependency>
		    <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
		    <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
		    <version>5.4.0</version>
		</dependency>






		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>openws</artifactId>
			<version>1.4.2-1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.9.Final</version>
<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<!--<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.0</version>
		</dependency> -->

		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc10</artifactId>
		    <version>19.13.0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		
       <!--<dependency>
			<groupId>ngdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0.0</version>
		</dependency> -->

		<dependency>
		    <groupId>com.sap.cloud.db.jdbc</groupId>
		    <artifactId>ngdbc</artifactId>
		    <version>2.11.17</version>
		    <type>pom</type>
		    <scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<artifactId>hibernate-ehcache</artifactId>
			<groupId>org.hibernate</groupId>
			<version>4.0.0.CR6</version>
<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-wm</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId> hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.rolta.oneview.platform</groupId>
			<artifactId>msg-services</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.5.0</version>
		</dependency>
				<!-- Included for WildFly 10 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<profiles>
		<!-- production profile -->
		<profile>
			<id>prod</id>
			<build>
				<finalName>DSW</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/rservices/*</exclude>
							<exclude>**/*.jar</exclude>
							<exclude>**/dsw-ehcache.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<nodeVersion>v4.2.1</nodeVersion>
							<npmVersion>1.4.9</npmVersion>
							<installDirectory>install</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>gulp</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>--env=prod</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								<!--WEB-INF/lib/iPerspective*.jar, -->
								WEB-INF/classes/*database/**
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- petronas profile -->
		<profile>
			<id>petronas</id>
			<build>
				<finalName>DSW</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/rservices/*</exclude>
							<exclude>**/*.jar</exclude>
							<exclude>**/dsw-ehcache.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<nodeVersion>v4.2.1</nodeVersion>
							<npmVersion>1.4.9</npmVersion>
							<installDirectory>install</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>gulp</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>--env=dev --client=petronas</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								<!--WEB-INF/lib/iPerspective*.jar, -->
								WEB-INF/classes/*database/**
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- dev-int (184.121) profile -->
		<profile>
			<id>dev-int</id>
			<build>
				<finalName>DSW</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/rservices/*</exclude>
							<exclude>**/*.jar</exclude>
							<exclude>**/dsw-ehcache.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<nodeVersion>v4.2.1</nodeVersion>
							<npmVersion>1.4.9</npmVersion>
							<installDirectory>install</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>gulp</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>--client=184.121</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								<!--WEB-INF/lib/iPerspective*.jar, -->
								WEB-INF/classes/*database/**
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- dev profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>DSW</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/rservices/*</exclude>
							<exclude>**/*.jar</exclude>
							<exclude>**/json-data/*</exclude>
							<exclude>**/database/*</exclude>
							<exclude>**/dsw-ehcache.xml</exclude>
							<exclude>**/hibernate.cfg.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<!-- Courtesy: https://samerabdelkafi.wordpress.com/2015/09/25/gulp-on-a-maven-managed-project/ 
					https://github.com/eirslett/frontend-maven-plugin -->
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<nodeVersion>v4.2.1</nodeVersion>
							<npmVersion>1.4.9</npmVersion>
							<installDirectory>install</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>gulp</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<!--<configuration> -->
						<!--<packagingExcludes>WEB-INF/classes/*database/**</packagingExcludes> -->
						<!--</configuration> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>snapshot-repository</id>
			<name>Maven2 Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>